<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lkX-pT-joO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="RatpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fizz" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-Qf-xhg">
                                <rect key="frame" x="77" y="97" width="260" height="34"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="str1Input_aid" label="First string input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Ib5-2Z-A6x"/>
                                </constraints>
                                <color key="textColor" name="DarkOverWhite"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="fade translate(0,20)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="oJr-pI-21s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lev-xz-AZG"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Etd-Rh-unD">
                                <rect key="frame" x="8" y="139" width="398" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="First string input error message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Str1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avp-4d-ZH2">
                                <rect key="frame" x="186.5" y="60" width="41" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="First string"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.8) fade translate(100)"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Buzz" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PA6-OA-ctI">
                                <rect key="frame" x="77" y="205" width="260" height="34"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="str2Input_aid" label="Second string input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Xba-9M-6i4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.1) fade translate(0,20)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="HrK-vs-bGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ubK-pn-BPf"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid string" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cve-fZ-4l8">
                                <rect key="frame" x="8" y="247" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Str2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-1w-GRe">
                                <rect key="frame" x="185.5" y="168" width="43" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Second string"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.9) fade translate(100)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-F6-kTh">
                                <rect key="frame" x="77" y="313" width="260" height="34"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="int1Input_aid" label="First integer input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="f34-5n-nZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.2) fade translate(0,20)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="cgE-mh-sAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IZs-AE-zLL"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7xd-TN-90l">
                                <rect key="frame" x="8" y="355" width="398" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="First integer input error message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pX-3r-cmw">
                                <rect key="frame" x="188.5" y="276" width="37.5" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="First integer"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(1) fade translate(100)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="75j-q2-oCg">
                                <rect key="frame" x="77" y="421" width="260" height="34"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="int2Input_aid" label="Second integer input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Sch-Dk-zd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.3) fade translate(0,20)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="4Xy-mr-qoV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fhn-PH-SOT"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RPF-vu-CAn">
                                <rect key="frame" x="8" y="463" width="398" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Second integer input error message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Int2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2k-Np-bds">
                                <rect key="frame" x="187.5" y="384" width="39.5" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Second integer"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(1.1) fade translate(100)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbO-Tb-8Sg">
                                <rect key="frame" x="77" y="529" width="260" height="34"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="limitInput_aid" label="Limit input"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="iJS-H3-cJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(0.4) fade translate(0,20)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="processInput:" destination="BYZ-38-t0r" eventType="editingChanged" id="fsy-cF-Xm8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nbH-VW-xws"/>
                                </connections>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a valid number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="no2-0i-c9A">
                                <rect key="frame" x="8" y="571" width="398" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="Limit input error message"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="str1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3F-SQ-Y7j">
                                <rect key="frame" x="182" y="492" width="50.5" height="29"/>
                                <accessibility key="accessibilityConfiguration" label="Limit"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(1.2) fade translate(100)"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgt-Nn-6zo">
                                <rect key="frame" x="151.5" y="780" width="111" height="58"/>
                                <accessibility key="accessibilityConfiguration" identifier="goToDisplayButton_aid" label="Display list button"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="35"/>
                                <state key="normal" title="Display">
                                    <color key="titleColor" name="DarkOverWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroModifierString" value="delay(1.5) fade translate(0,100)"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToDisplay" destination="BYZ-38-t0r" eventType="touchUpInside" id="BU9-ET-XML"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etd-Rh-unD" firstAttribute="top" secondItem="VV1-Qf-xhg" secondAttribute="bottom" constant="8" symbolic="YES" id="0Kc-CS-2YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cve-fZ-4l8" secondAttribute="trailing" constant="8" id="36j-cO-F4x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Etd-Rh-unD" secondAttribute="trailing" constant="8" id="3ZD-u6-oXh"/>
                            <constraint firstItem="PA6-OA-ctI" firstAttribute="top" secondItem="bwD-1w-GRe" secondAttribute="bottom" constant="8" symbolic="YES" id="44i-Ej-czt"/>
                            <constraint firstItem="Avp-4d-ZH2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4zZ-vb-krq"/>
                            <constraint firstItem="bwD-1w-GRe" firstAttribute="top" secondItem="Etd-Rh-unD" secondAttribute="bottom" constant="8" symbolic="YES" id="604-MK-7xU"/>
                            <constraint firstItem="bwD-1w-GRe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8tu-4H-Hfx"/>
                            <constraint firstItem="Cve-fZ-4l8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ny-fg-lMx"/>
                            <constraint firstItem="pbO-Tb-8Sg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9i9-IF-na6"/>
                            <constraint firstItem="75j-q2-oCg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9jF-c9-Mbm"/>
                            <constraint firstItem="Cve-fZ-4l8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ayx-NO-As3"/>
                            <constraint firstItem="Etd-Rh-unD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Cbw-Qs-bN5"/>
                            <constraint firstItem="VV1-Qf-xhg" firstAttribute="centerX" secondItem="Avp-4d-ZH2" secondAttribute="centerX" id="Cly-cF-R6b"/>
                            <constraint firstItem="no2-0i-c9A" firstAttribute="top" secondItem="pbO-Tb-8Sg" secondAttribute="bottom" constant="8" symbolic="YES" id="GaE-le-FgA"/>
                            <constraint firstItem="Etd-Rh-unD" firstAttribute="centerX" secondItem="VV1-Qf-xhg" secondAttribute="centerX" id="IDW-AL-c3X"/>
                            <constraint firstItem="RPF-vu-CAn" firstAttribute="top" secondItem="75j-q2-oCg" secondAttribute="bottom" constant="8" symbolic="YES" id="IWX-VP-6la"/>
                            <constraint firstItem="VV1-Qf-xhg" firstAttribute="top" secondItem="Avp-4d-ZH2" secondAttribute="bottom" constant="8" symbolic="YES" id="J5e-jn-idl"/>
                            <constraint firstItem="U2k-Np-bds" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KSL-jj-tlO"/>
                            <constraint firstItem="7xd-TN-90l" firstAttribute="top" secondItem="BTT-F6-kTh" secondAttribute="bottom" constant="8" symbolic="YES" id="L3V-X2-QBQ"/>
                            <constraint firstItem="PA6-OA-ctI" firstAttribute="leading" secondItem="VV1-Qf-xhg" secondAttribute="leading" id="LbL-L8-bDr"/>
                            <constraint firstItem="Avp-4d-ZH2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OId-41-x8E"/>
                            <constraint firstItem="no2-0i-c9A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMu-K8-zGR"/>
                            <constraint firstItem="Tgt-Nn-6zo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OR8-md-Z4o"/>
                            <constraint firstItem="pbO-Tb-8Sg" firstAttribute="top" secondItem="T3F-SQ-Y7j" secondAttribute="bottom" constant="8" symbolic="YES" id="Og2-P0-cnr"/>
                            <constraint firstItem="7xd-TN-90l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQ2-jC-mNE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="no2-0i-c9A" secondAttribute="trailing" constant="8" id="RVh-ZY-98K"/>
                            <constraint firstItem="4pX-3r-cmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rqe-oD-TE1"/>
                            <constraint firstItem="T3F-SQ-Y7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Srz-Q0-xOE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xd-TN-90l" secondAttribute="trailing" constant="8" id="WU3-ud-Kzr"/>
                            <constraint firstItem="RPF-vu-CAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="X6x-Wk-aHa"/>
                            <constraint firstItem="4pX-3r-cmw" firstAttribute="top" secondItem="Cve-fZ-4l8" secondAttribute="bottom" constant="8" symbolic="YES" id="bLj-YM-539"/>
                            <constraint firstItem="T3F-SQ-Y7j" firstAttribute="top" secondItem="RPF-vu-CAn" secondAttribute="bottom" constant="8" symbolic="YES" id="d2E-HS-N7p"/>
                            <constraint firstItem="BTT-F6-kTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eRS-Lv-0TT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tgt-Nn-6zo" secondAttribute="bottom" constant="24" id="eTM-h7-wSX"/>
                            <constraint firstItem="U2k-Np-bds" firstAttribute="top" secondItem="7xd-TN-90l" secondAttribute="bottom" constant="8" symbolic="YES" id="g30-Pn-3QG"/>
                            <constraint firstItem="75j-q2-oCg" firstAttribute="top" secondItem="U2k-Np-bds" secondAttribute="bottom" constant="8" symbolic="YES" id="hr0-DK-yVL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RPF-vu-CAn" secondAttribute="trailing" constant="8" id="jAE-Pi-TCF"/>
                            <constraint firstItem="Cve-fZ-4l8" firstAttribute="top" secondItem="PA6-OA-ctI" secondAttribute="bottom" constant="8" symbolic="YES" id="kB9-dh-nzZ"/>
                            <constraint firstItem="7xd-TN-90l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="r7G-8M-KSh"/>
                            <constraint firstItem="PA6-OA-ctI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sUr-0h-PCV"/>
                            <constraint firstItem="no2-0i-c9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uQl-x9-PWN"/>
                            <constraint firstItem="RPF-vu-CAn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYe-Qb-pSq"/>
                            <constraint firstItem="BTT-F6-kTh" firstAttribute="top" secondItem="4pX-3r-cmw" secondAttribute="bottom" constant="8" symbolic="YES" id="xPw-J3-3G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J0g-G0-dzk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="int1ErrorLabel" destination="7xd-TN-90l" id="s6x-cu-zrr"/>
                        <outlet property="int1TextField" destination="BTT-F6-kTh" id="TN6-s3-iRf"/>
                        <outlet property="int2ErrorLabel" destination="RPF-vu-CAn" id="0fB-xW-Fj7"/>
                        <outlet property="int2TextField" destination="75j-q2-oCg" id="4Vh-uE-NAk"/>
                        <outlet property="limitErrorLabel" destination="no2-0i-c9A" id="btC-WE-Wav"/>
                        <outlet property="limitTextField" destination="pbO-Tb-8Sg" id="yW0-df-G2V"/>
                        <outlet property="str1ErrorLabel" destination="Etd-Rh-unD" id="J4q-Ly-Cbp"/>
                        <outlet property="str1TextField" destination="VV1-Qf-xhg" id="loO-n2-1hM"/>
                        <outlet property="str2ErrorLabel" destination="Cve-fZ-4l8" id="9sI-en-Ucm"/>
                        <outlet property="str2TextField" destination="PA6-OA-ctI" id="JLt-46-Qgc"/>
                        <segue destination="JAU-gX-5Wi" kind="show" identifier="inputToDisplay" id="jpf-HQ-Yts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="86.383928571428569"/>
        </scene>
        <!--Display-->
        <scene sceneID="wEG-RS-zuc">
            <objects>
                <viewController title="Display" id="JAU-gX-5Wi" customClass="DisplayViewController" customModule="RatpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EhU-gy-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-bB-DyH">
                                <rect key="frame" x="146" y="92" width="122" height="28.5"/>
                                <accessibility key="accessibilityConfiguration" label="Parameter list"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" name="DarkOverWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-kA-U7K">
                                <rect key="frame" x="60" y="170" width="294" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-QM-ju3">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="17.5"/>
                                        <accessibility key="accessibilityConfiguration" label="First integer parameter"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" name="DarkOverWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnP-Rk-uGs">
                                        <rect key="frame" x="98" y="0.0" width="98" height="17.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Second integer parameter"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" name="DarkOverWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-MU-uUZ">
                                        <rect key="frame" x="196" y="0.0" width="98" height="17.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Limit parameter"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" name="DarkOverWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EO7-XH-tjO">
                                <rect key="frame" x="60" y="136.5" width="294" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-9h-wez">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="17.5"/>
                                        <accessibility key="accessibilityConfiguration" label="First string parameter"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" name="DarkOverWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-2p-Gho">
                                        <rect key="frame" x="147" y="0.0" width="147" height="17.5"/>
                                        <accessibility key="accessibilityConfiguration" label="Second string parameter"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="16"/>
                                        <color key="textColor" name="DarkOverWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyW-wK-0xA">
                                <rect key="frame" x="0.0" y="211.5" width="414" height="650.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="DarkOverWhite"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="JAU-gX-5Wi" id="AF4-vk-YSw"/>
                                    <outlet property="delegate" destination="JAU-gX-5Wi" id="zeP-to-J9a"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-Vx-cn4">
                                <rect key="frame" x="16" y="44" width="67" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="backToInputButton_aid" label="Back to input button"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="&lt; Input">
                                    <color key="titleColor" name="DarkOverWhite"/>
                                </state>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="JAU-gX-5Wi" eventType="touchUpInside" id="zsL-g9-neN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-Ap-c1k">
                                <rect key="frame" x="326" y="44" width="68" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="goToStatsButton_aid" label="Go to stats button"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <color key="tintColor" name="DarkOverWhite"/>
                                <state key="normal" title="Stats &gt;">
                                    <color key="titleColor" name="DarkOverWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apc-Pv-DML" kind="show" identifier="displayToStats" id="qeb-UW-6iy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHR-Wl-bet"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Gg-kA-U7K" firstAttribute="leading" secondItem="tHR-Wl-bet" secondAttribute="leading" constant="60" id="Acp-c5-vxE"/>
                            <constraint firstItem="tHR-Wl-bet" firstAttribute="trailing" secondItem="1Gg-kA-U7K" secondAttribute="trailing" constant="60" id="Dbk-qL-Wtw"/>
                            <constraint firstItem="tHR-Wl-bet" firstAttribute="trailing" secondItem="YOS-Ap-c1k" secondAttribute="trailing" constant="20" id="Fvp-U5-d9S"/>
                            <constraint firstItem="PyW-wK-0xA" firstAttribute="top" secondItem="1Gg-kA-U7K" secondAttribute="bottom" constant="24" id="Hxl-d1-4F8"/>
                            <constraint firstItem="3xi-bB-DyH" firstAttribute="top" secondItem="tHR-Wl-bet" secondAttribute="top" constant="48" id="R2G-IO-FIX"/>
                            <constraint firstItem="3xi-bB-DyH" firstAttribute="centerX" secondItem="EhU-gy-ioo" secondAttribute="centerX" id="Y0D-0e-BIT"/>
                            <constraint firstItem="H2S-Vx-cn4" firstAttribute="top" secondItem="tHR-Wl-bet" secondAttribute="top" id="Y78-n4-5ua"/>
                            <constraint firstItem="EO7-XH-tjO" firstAttribute="top" secondItem="3xi-bB-DyH" secondAttribute="bottom" constant="16" id="ZUs-m4-Zux"/>
                            <constraint firstItem="PyW-wK-0xA" firstAttribute="leading" secondItem="tHR-Wl-bet" secondAttribute="leading" id="a6w-TA-6fh"/>
                            <constraint firstItem="EO7-XH-tjO" firstAttribute="centerX" secondItem="EhU-gy-ioo" secondAttribute="centerX" id="aPR-5V-zTS"/>
                            <constraint firstItem="1Gg-kA-U7K" firstAttribute="top" secondItem="EO7-XH-tjO" secondAttribute="bottom" constant="16" id="bO7-c0-1Fn"/>
                            <constraint firstItem="tHR-Wl-bet" firstAttribute="trailing" secondItem="EO7-XH-tjO" secondAttribute="trailing" constant="60" id="etU-Ku-FeE"/>
                            <constraint firstItem="EO7-XH-tjO" firstAttribute="leading" secondItem="tHR-Wl-bet" secondAttribute="leading" constant="60" id="g1l-1U-mFL"/>
                            <constraint firstItem="YOS-Ap-c1k" firstAttribute="centerY" secondItem="H2S-Vx-cn4" secondAttribute="centerY" id="o2d-cl-trs"/>
                            <constraint firstItem="H2S-Vx-cn4" firstAttribute="leading" secondItem="tHR-Wl-bet" secondAttribute="leading" constant="16" id="pDf-4K-a34"/>
                            <constraint firstItem="PyW-wK-0xA" firstAttribute="trailing" secondItem="tHR-Wl-bet" secondAttribute="trailing" id="qQU-4P-1VM"/>
                            <constraint firstItem="tHR-Wl-bet" firstAttribute="bottom" secondItem="PyW-wK-0xA" secondAttribute="bottom" id="yhb-Dz-hQy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dx-5Y-VW8"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="int1Label" destination="Fab-QM-ju3" id="ydp-Ld-J84"/>
                        <outlet property="int2Label" destination="XnP-Rk-uGs" id="HOa-ut-REo"/>
                        <outlet property="limitLabel" destination="tfe-MU-uUZ" id="lEl-Dn-nC4"/>
                        <outlet property="str1Label" destination="LIq-9h-wez" id="YQt-Dc-kHO"/>
                        <outlet property="str2Label" destination="2lz-2p-Gho" id="moD-fi-sCS"/>
                        <outlet property="tableView" destination="PyW-wK-0xA" id="TVf-wU-t9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gA-e0-4p1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="85.714285714285708"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="anJ-xc-H6q">
            <objects>
                <viewController id="apc-Pv-DML" customClass="StatsViewController" customModule="RatpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YhY-9u-Qaq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aLe-g3-kTQ">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" name="DarkOverWhite"/>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="60" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="N6l-ak-UqG" customClass="StatCell" customModule="RatpTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6l-ak-UqG" id="ajF-x6-Wbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FizzBuzz (3, 5, 100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6y-4z-3Xx">
                                                    <rect key="frame" x="20" y="11.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-6q-Vye">
                                                    <rect key="frame" x="363" y="11.5" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jd1-6q-Vye" firstAttribute="centerY" secondItem="ajF-x6-Wbc" secondAttribute="centerY" id="Axh-Nk-grA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jd1-6q-Vye" secondAttribute="trailing" constant="20" id="dEs-RY-lPY"/>
                                                <constraint firstItem="d6y-4z-3Xx" firstAttribute="centerY" secondItem="ajF-x6-Wbc" secondAttribute="centerY" id="t3j-IG-QNW"/>
                                                <constraint firstItem="d6y-4z-3Xx" firstAttribute="leading" secondItem="ajF-x6-Wbc" secondAttribute="leading" constant="20" id="zzl-NF-2Hs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="apc-Pv-DML" id="GIy-VS-3UA"/>
                                    <outlet property="delegate" destination="apc-Pv-DML" id="mjD-Df-5FS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most frequent requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brk-S9-sBr">
                                <rect key="frame" x="79.5" y="92" width="255" height="29"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="textColor" name="DarkOverWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfH-ni-TVD">
                                <rect key="frame" x="20" y="145" width="79.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" name="DarkOverWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-YA-ozH">
                                <rect key="frame" x="353.5" y="145" width="40.5" height="19"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" name="DarkOverWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-hK-SAJ">
                                <rect key="frame" x="20" y="44" width="85" height="39"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="&lt; Display">
                                    <color key="titleColor" name="DarkOverWhite"/>
                                </state>
                                <connections>
                                    <action selector="hero_dismissViewController" destination="JAU-gX-5Wi" eventType="touchUpInside" id="KKr-Vn-ndR"/>
                                    <action selector="hero_dismissViewController" destination="apc-Pv-DML" eventType="touchUpInside" id="pse-cd-bKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6CV-xS-cdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ih-hK-SAJ" firstAttribute="top" secondItem="6CV-xS-cdL" secondAttribute="top" id="4vA-H3-CBa"/>
                            <constraint firstItem="6CV-xS-cdL" firstAttribute="trailing" secondItem="JXE-YA-ozH" secondAttribute="trailing" constant="20" id="LQJ-S5-mbj"/>
                            <constraint firstItem="6CV-xS-cdL" firstAttribute="trailing" secondItem="aLe-g3-kTQ" secondAttribute="trailing" id="Lx9-kc-n6x"/>
                            <constraint firstItem="7Ih-hK-SAJ" firstAttribute="leading" secondItem="6CV-xS-cdL" secondAttribute="leading" constant="20" id="Qdn-ru-4iX"/>
                            <constraint firstItem="6CV-xS-cdL" firstAttribute="bottom" secondItem="aLe-g3-kTQ" secondAttribute="bottom" id="UlD-L7-p5M"/>
                            <constraint firstItem="Brk-S9-sBr" firstAttribute="top" secondItem="6CV-xS-cdL" secondAttribute="top" constant="48" id="W7M-yf-xcf"/>
                            <constraint firstItem="xfH-ni-TVD" firstAttribute="top" secondItem="Brk-S9-sBr" secondAttribute="bottom" constant="24" id="cSs-A8-bfo"/>
                            <constraint firstItem="aLe-g3-kTQ" firstAttribute="leading" secondItem="6CV-xS-cdL" secondAttribute="leading" id="e13-rB-ZSl"/>
                            <constraint firstItem="aLe-g3-kTQ" firstAttribute="top" secondItem="JXE-YA-ozH" secondAttribute="bottom" constant="8" id="eh3-qz-63C"/>
                            <constraint firstItem="xfH-ni-TVD" firstAttribute="leading" secondItem="6CV-xS-cdL" secondAttribute="leading" constant="20" id="l4b-Q2-OCk"/>
                            <constraint firstItem="JXE-YA-ozH" firstAttribute="top" secondItem="Brk-S9-sBr" secondAttribute="bottom" constant="24" id="set-1M-Gg5"/>
                            <constraint firstItem="Brk-S9-sBr" firstAttribute="centerX" secondItem="YhY-9u-Qaq" secondAttribute="centerX" id="xgo-2c-BHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QhB-FG-Lo8"/>
                    <connections>
                        <outlet property="tableView" destination="aLe-g3-kTQ" id="2pc-S5-Fo2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFa-84-anw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.768115942029" y="85.714285714285708"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="hqy-mi-uL7">
            <objects>
                <viewController id="lkX-pT-joO" customClass="SplashScreenViewController" customModule="RatpTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3z-CL-12r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-ZU-haa">
                                <rect key="frame" x="146.5" y="401" width="81.5" height="54.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buzz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-Dg-gS7">
                                <rect key="frame" x="194" y="449" width="66" height="38.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ic4-Z8-Pjn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktG-Dg-gS7" firstAttribute="centerX" secondItem="C3z-CL-12r" secondAttribute="centerX" constant="20" id="IrV-R1-oGw"/>
                            <constraint firstItem="ktG-Dg-gS7" firstAttribute="centerY" secondItem="C3z-CL-12r" secondAttribute="centerY" constant="20" id="JCD-oE-jud"/>
                            <constraint firstItem="Nlc-ZU-haa" firstAttribute="centerY" secondItem="C3z-CL-12r" secondAttribute="centerY" constant="-20" id="ewe-ad-yoQ"/>
                            <constraint firstItem="Nlc-ZU-haa" firstAttribute="centerX" secondItem="C3z-CL-12r" secondAttribute="centerX" constant="-20" id="jJ9-oD-QzL"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="iwy-T7-d5a" kind="show" identifier="splashToInput" id="fEY-nB-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pR-mo-p8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YZU-lI-ZrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="iwy-T7-d5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zuO-6g-WyE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hES-sj-Gxf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hjc-Km-BHX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfg-IY-uhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="DarkOverWhite">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
